# VisualTilesTogether

./: .gitignore  README.md  build.gradle  task_list.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/javierarboleda/visualtilestogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierarboleda/visualtilestogether/: CreateGroupActivity.java  EntranceActivity.java  TileContent.java  TileListActivity.java  VisualTilesTogetherApp.java
app/src/main/java/com/javierarboleda/visualtilestogether/activities/: BarcodeCaptureActivity.java  BaseVisualTilesActivity.java  CreateGroupActivity.java  CreateJoinActivity.java  EntranceActivity.java  MainActivity.java  MainCanvasActivity.java  ModeratorConsoleActivity.java  PresentationActivity.java  ShowChannelActivity.java  ShowQrCodeActivity.java  SignInActivity.java  TileCreationActivity.java  TileListActivity.java
app/src/main/java/com/javierarboleda/visualtilestogether/adapters/: ModeratorConsolePagerAdapter.java  ShowChannelPagerAdapter.java  TileListPagerAdapter.java  TileListPagerAdapterModerator.java  TileListPagerAdapterUser.java  TileListRecyclerViewAdapter.java  TileSelectRecyclerViewAdapter.java  TutorialImageAdapter.java  UserListRecyclerViewAdapter.java
app/src/main/java/com/javierarboleda/visualtilestogether/fragments/: ChannelAddDialog.java  ColorSelectFragment.java  EffectSelectFragment.java  LayoutSelectFragment.java  PresentationFragment.java  ShapeAddDialog.java  ShowChannelFragment.java  SpeedSelectFragment.java  TileListFragment.java  TileListFragmentApproved.java  TileListFragmentInChannel.java  TileListFragmentMine.java  TileListFragmentNowPlaying.java  TileSelectFragment.java  UserListFragment.java
app/src/main/java/com/javierarboleda/visualtilestogether/interfaces/: FirebaseShortLinkInterface.java
app/src/main/java/com/javierarboleda/visualtilestogether/models/: Channel.java  Layout.java  PresentLayout.java  Presentation.java  Rect.java  ShortLinkRequest.java  ShortLinkResponse.java  Tile.java  TileContent.java  TileEffect.java  User.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/: AnimationPair.java  FirebaseUtil.java  PresentationUtil.java  Rotate3dAnimation1.java  Rotate3dAnimation2.java  Rotate3dAnimation3.java  SetChannelQrCode.java  TileEffectTransformer.java  TileEffectTransformer2.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/sidemenu/animation/: FlipAnimation.java
app/src/main/java/com/javierarboleda/visualtilestogether/util/sidemenu/interfaces/: Resourceble.java  ScreenShotable.java
app/src/main/java/com/javierarboleda/visualtilestogether/views/: CanvasView.java  UserButton.java
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  fade_out.xml  in_from_left.xml  up_from_bottom.xml  zoom_in.xml
app/src/main/res/animator/: card_lift_animator.xml
app/src/main/res/drawable/: dark_reflection.xml  default_dot.xml  dots_vertical.xml  ic_7point.xml  ic_7point_selected.xml  ic_arrow_down.xml  ic_arrow_down_bold.xml  ic_arrow_down_disabled.xml  ic_arrow_down_enabled.xml  ic_arrow_up.xml  ic_arrow_up_bold.xml  ic_arrow_up_disabled.xml  ic_arrow_up_enabled.xml  ic_block.xml  ic_block_selected.xml  ic_circle_24dp.xml  ic_color_fill.xml  ic_downarrow.xml  ic_downarrow_normal.xml  ic_downarrow_pressed.xml  ic_fill_background.xml  ic_google_white.xml  ic_grid_white.xml  ic_hold.xml  ic_invite.xml  ic_layout_white.xml  ic_line_24dp.xml  ic_line_weight_large.xml  ic_line_weight_medium.xml  ic_line_weight_small.xml  ic_line_weight_xlarge.xml  ic_line_weight_xxlarge.xml  ic_magic_wand.xml  ic_moderator_console.xml  ic_people.xml  ic_person.xml  ic_person_selected.xml  ic_qrcode_scan.xml  ic_share_24dp.xml  ic_show_code.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: ic_line_weight_large.xml  ic_line_weight_medium.xml  ic_line_weight_xlarge.xml  ic_line_weight_xxlarge.xml
app/src/main/res/layout/: activity_channel_code.xml  activity_create_group.xml  activity_create_join.xml  activity_entrance.xml  activity_main.xml  activity_moderator_console.xml  activity_moderator_console_1.xml  activity_presentation.xml  activity_show_channel.xml  activity_show_channel_moderator.xml  activity_show_qr_code.xml  activity_sign_in.xml  activity_tile_creation.xml  activity_tile_list.xml  barcode_capture.xml  dialog_channel_add.xml  dialog_shape_add.xml  fragment_color_select.xml  fragment_effect_select.xml  fragment_layout_select.xml  fragment_show_channel.xml  fragment_speed_select.xml  fragment_tile_list.xml  fragment_tile_select.xml  fragment_user_list.xml  iv_tile.xml  list_item_layout.xml  nav_header.xml  sidemenu_list_item.xml  tile_list_item.xml  tile_list_item_body.xml  tile_selector_list_item.xml  toolbar_activity_main.xml  tutorial_item.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_video_item.xml  user_list_item.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/layout-port/: fragment_presentation.xml
app/src/main/res/layout-v21/: activity_tile_creation.xml  activity_tile_list.xml  tile_list_item.xml
app/src/main/res/menu/: action_menu_tile_creation_toolbar.xml  action_menu_tile_editor_bottom.xml  action_menu_tile_editor_bottom_more_options.xml  action_menu_title_editor_top.xml  drawer_view.xml  main_menu.xml  menu_moderator.xml  tile_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  protected-strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/javierarboleda/visualtilestogether/: ExampleUnitTest.java
(+3 files in other folders)
