<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_draw_mode"
        android:icon="@drawable/ic_pencil_black_24dp"
        android:title="Draw Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_line_mode"
        android:icon="@drawable/ic_line_24dp"
        android:title="Line Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_box_mode"
        android:icon="@drawable/ic_box_24dp"
        android:title="Box Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_circle_mode"
        android:icon="@drawable/ic_circle_24dp"
        android:title="Circle Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eraser_mode"
        android:icon="@drawable/ic_eraser"
        android:title="Eraser mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_choose_stroke_width"
        android:icon="@drawable/ic_stroke_width"
        android:title="Choose stroke width"
        app:showAsAction="always" />

</menu>