<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/flRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/ivBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_join_create"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:isScrollContainer="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvJoinEventLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="47dp"
                    android:text="@string/join_event"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/tvJoinEventLabel"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="12dp"
                    android:onClick="joinEventOnQrCode"
                    app:srcCompat="@drawable/ic_qrcode_scan"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilJoin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvJoinEventLabel"
                    android:layout_below="@id/tvJoinEventLabel"
                    android:theme="@style/TextLabel"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tieJoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/rlJoinButton"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/tilJoin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">


                    <com.dd.CircularProgressButton
                        android:id="@+id/cpbJoinButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="joinEventOnClick"
                        app:cpb_colorIndicator="@color/darkGray"
                        app:cpb_colorProgress="@android:color/transparent"
                        app:cpb_cornerRadius="48dp"
                        app:cpb_selectorIdle="@drawable/state_list_sign_in_button_selector"
                        />

                    <TextView
                        android:id="@+id/tvJoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/join_button"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/viewButtonOutline"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_sign_in_button"/>

                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    style="@style/divider"
                    android:layout_below="@+id/rlJoinButton"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tvCreateAnEventLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvJoinEventLabel"
                    android:layout_below="@id/divider"
                    android:text="@string/create_new_event"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCreateEventName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvCreateAnEventLabel"
                    android:layout_below="@id/tvCreateAnEventLabel"
                    android:theme="@style/TextLabel"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tieCreateEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="48"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/tieCreateEventCode"
                        />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCreateEventCode"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvCreateAnEventLabel"
                    android:layout_below="@id/tilCreateEventName"
                    android:layout_marginBottom="4dp"
                    android:theme="@style/TextLabel"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tieCreateEventCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/cpbCreateEventButton"/>

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/rlCreateEvent"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilCreateEventCode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">


                    <com.dd.CircularProgressButton
                        android:id="@+id/cpbCreateEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="createNewEventOnClick"
                        app:cpb_colorIndicator="@color/darkGray"
                        app:cpb_colorProgress="@android:color/transparent"
                        app:cpb_cornerRadius="48dp"
                        app:cpb_selectorIdle="@drawable/state_list_sign_in_button_selector"
                        />

                    <TextView
                        android:id="@+id/tvCreateEventText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/create_event"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/viewButtonOutlineCreateEvent"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_sign_in_button"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rlCreateEvent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:onClick="signOut"
                    app:srcCompat="@drawable/ic_sign_out_white"
                    />

            </RelativeLayout>

        </ScrollView>
    </FrameLayout>
</layout>