<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:text="Load shape from gsllery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLoadImage" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/ivShape" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btShapeCancel"
            android:layout_weight="1" />

        <Button
            android:text="Save Shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btShapeOk"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>