<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FA8933">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/mediumGray">

        <ImageButton
            android:id="@+id/ibSingleTileSelect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_single_tile_select_24dp"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/ibAllTileSelect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_all_tile_select_24dp"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkGray"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butFadeHalf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Fade Half"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/butFlip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Flip"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/butFlyAway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Fly Away"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkGray"
            android:orientation="horizontal">


            <Button
                android:id="@+id/butRotateLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Rotate Left"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/butRotateRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Rotate Right"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/butNone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="None"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>