<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/effectEditorBackground"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#44FFFFFF"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibSingleTileSelect"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/state_list_moderator_selector_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_single_tile_select_24dp"/>

            <ImageButton
                android:id="@+id/ibAllTileSelect"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/state_list_moderator_selector_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_all_tile_select_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Fade Out->In"
                    android:tag="FADE_OUT"
                    />

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Flip L"
                    android:tag="FLIP_HORIZONTAL_LEFT"
                    />

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Nod No"
                    android:tag="NOD_NO"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Fade In->Out"
                    android:tag="FADE_IN"
                    />

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Flip Right"
                    android:tag="FLIP_HORIZONTAL_RIGHT"
                    />

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Nod Yes"
                    android:tag="NOD_YES"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Rotate Left"
                    android:tag="ROTATE_LEFT"
                    />

                <Button
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Rotate Right"
                    android:tag="ROTATE_RIGHT"
                    />

                <Button
                    android:id="@+id/butNone"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="None"
                    android:tag="NONE"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>