<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/effectEditorBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#44FFFFFF"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibSingleTileSelect"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/state_list_moderator_selector_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_single_tile_select_24dp"/>

            <ImageButton
                android:id="@+id/ibAllTileSelect"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/state_list_moderator_selector_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_all_tile_select_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butFadeHalf"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Fade Half"
                    />

                <Button
                    android:id="@+id/butFlip"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Flip"
                    />

                <Button
                    android:id="@+id/butFlyAway"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Fly Away"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/butRotateLeft"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Rotate Left"
                    />

                <Button
                    android:id="@+id/butRotateRight"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="Rotate Right"
                    />

                <Button
                    android:id="@+id/butNone"
                    style="@style/ModeratorEffectsButtons"
                    android:background="@drawable/state_list_moderator_selector_button"
                    android:text="None"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>