<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp" >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivShape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_uparrow_normal"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="48dp"
            android:id="@+id/ibUpVote"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibUpVote"
            android:layout_alignStart="@+id/ibUpVote"
            android:paddingStart="4dp"
            android:id="@+id/tvVotesTotal"
            tools:text="222"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_downarrow_normal"
            android:id="@+id/ibDownVote"
            android:layout_below="@+id/tvVotesTotal"
            android:layout_alignStart="@+id/tvVotesTotal"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
</android.support.v7.widget.CardView>