<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#1d526b"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="8dp"
    android:stateListAnimator="@animator/card_lift_animator" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            tools:text="User Name" />

        <com.javierarboleda.visualtilestogether.views.UserButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ubUserType"
            android:src="@drawable/user_type"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>